@import "file:///C:/Users/v_cwcochen/Desktop/my-blog/node_modules/.pnpm/@vuepress+plugin-sass-palette@2.0.0-rc.37_typescript@5.5.3_vuepress@2.0.0-rc.14_@vuepress+bun_kexm5wr4zxvdkvtp5pg72pzpxq/node_modules/@vuepress/plugin-sass-palette/styles/default/palette.scss";
@import "file:///C:/Users/v_cwcochen/Desktop/my-blog/node_modules/.pnpm/@vuepress+plugin-sass-palette@2.0.0-rc.37_typescript@5.5.3_vuepress@2.0.0-rc.14_@vuepress+bun_kexm5wr4zxvdkvtp5pg72pzpxq/node_modules/@vuepress/plugin-sass-palette/styles/default/config.scss";
@import "file:///C:/Users/v_cwcochen/Desktop/my-blog/node_modules/.pnpm/@vuepress+plugin-sass-palette@2.0.0-rc.37_typescript@5.5.3_vuepress@2.0.0-rc.14_@vuepress+bun_kexm5wr4zxvdkvtp5pg72pzpxq/node_modules/@vuepress/plugin-sass-palette/styles/empty.scss";
@import "file:///C:/Users/v_cwcochen/Desktop/my-blog/node_modules/.pnpm/@vuepress+plugin-sass-palette@2.0.0-rc.37_typescript@5.5.3_vuepress@2.0.0-rc.14_@vuepress+bun_kexm5wr4zxvdkvtp5pg72pzpxq/node_modules/@vuepress/plugin-sass-palette/styles/empty.scss";
@import "file:///C:/Users/v_cwcochen/Desktop/my-blog/node_modules/.pnpm/@vuepress+plugin-sass-palette@2.0.0-rc.37_typescript@5.5.3_vuepress@2.0.0-rc.14_@vuepress+bun_kexm5wr4zxvdkvtp5pg72pzpxq/node_modules/@vuepress/plugin-sass-palette/styles/empty.scss";
